{
  "name": "racecar-arduino-blocks",
  "version": "13.2.0",
  "description": "A Blockly-based Electron app",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npm run build && electron ."
  },
  "keywords": [
    "blockly"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^37.2.6",
    "esbuild": "^0.25.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "blockly": "^13.2.0"
  }
}